{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "http://localhost:5110"
  },
  "ConnectionStrings": {
    "ByteBankConnection" : "Server=localhost;Integrated Security=true;Initial Catalog=ByteBank;",
    "IdentityConnection" : "Server=localhost;Integrated Security=true;Initial Catalog=Identity;"
  }
}
